spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:5432/trenddb
spring.datasource.username=trendyol
spring.datasource.password=Tr3ndY0L
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
